# preload = ~/Pictures/genshin-concert.png

# preload = /var/home/ligt/Pictures/Screenshot_759.webp
# wallpaper = DP-1,/var/home/ligt/Pictures/Screenshot_759.webp

preload = /var/home/ligt/Pictures/1381117.png
wallpaper = DP-1,/var/home/ligt/Pictures/1381117.png

# preload = /var/home/ligt/Pictures/Screenshots/screenshot_2025-03-26-220417.png
# wallpaper = DP-1,/var/home/ligt/Pictures/Screenshots/screenshot_2025-03-26-220417.png
